<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>easyVideo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<link rel="icon" href="Assets/logo.png">
    <link rel="apple-touch-icon" href="Assets/logo.png">
    <meta name="theme-color" content="#4f301d">
    <link rel="manifest" href="manifest.json">-->
    <link rel="stylesheet" href="app.css">
    <script defer type="module" src="app.js"></script>
  </head>
  <body>
    <input type="file" accept="image/*" multiple>
    <div id="viewBox">
    <button id="start">Запустить</button>
  </body>
</html>
